<?php
/**
 * TL_ROOT/system/modules/beekeeping_management/languages/de/tl_bkm_material.php
 *
 * Contao extension: beekeeping_management
 * Deutsch translation file
 *
 * Copyright : &copy; Sven Rhinow <sven@sr-tag.de>
 * License   : LGPL
 * Author    : Sven Rhinow, http://www.sr-tag.de/
 * Translator: Sven Rhinow (scuM666)
 *
 * This file was created automatically be the TYPOlight extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish
 * permanent text corrections which are update-safe.
 */

/**
 * Fields
 */
$GLOBALS['TL_LANG']['tl_bkm_material']['title'][0]			= 'Material';
$GLOBALS['TL_LANG']['tl_bkm_material']['title'][1]        	= '';
$GLOBALS['TL_LANG']['tl_bkm_material']['count'][0]			= 'Anzahl';
$GLOBALS['TL_LANG']['tl_bkm_material']['title'][1]        	= 'geben Sie hier die verfügbare Anzahl ein.';
$GLOBALS['TL_LANG']['tl_bkm_material']['category'][0]			= 'Material-Kategorie';
$GLOBALS['TL_LANG']['tl_bkm_material']['category'][1]        	= 'Ordnen Sie hier die zum Material passende Kategorie zu.';
$GLOBALS['TL_LANG']['tl_bkm_material']['notice'][0]       = 'Bemerkung';
$GLOBALS['TL_LANG']['tl_bkm_material']['notice'][1]       = 'Zusätzliche Bewertung zu diesem Eintrag';
$GLOBALS['TL_LANG']['tl_bkm_material']['sorting'][0]		= 'Sortierung';
$GLOBALS['TL_LANG']['tl_bkm_material']['sorting'][1]		= 'Sortierungsplatz in einer eventuelle Listen-Darstellung';

/**
 * Buttons
 */
$GLOBALS['TL_LANG']['tl_bkm_material']['new'][0]                          = 'Neues Material';
$GLOBALS['TL_LANG']['tl_bkm_material']['new'][1]                          = 'Ein neues Material anlegen.';
$GLOBALS['TL_LANG']['tl_bkm_material']['edit'][0]                         = 'Material bearbeiten';
$GLOBALS['TL_LANG']['tl_bkm_material']['edit'][1]                         = 'Material ID %s bearbeiten.';
$GLOBALS['TL_LANG']['tl_bkm_material']['copy'][0]                         = 'Material duplizieren';
$GLOBALS['TL_LANG']['tl_bkm_material']['copy'][1]                         = 'Material ID %s duplizieren.';
$GLOBALS['TL_LANG']['tl_bkm_material']['delete'][0]                       = 'Material löschen';
$GLOBALS['TL_LANG']['tl_bkm_material']['delete'][1]                       = 'Material ID %s löschen.';
$GLOBALS['TL_LANG']['tl_bkm_material']['show'][0]                         = 'Materialdetails anzeigen';
$GLOBALS['TL_LANG']['tl_bkm_material']['show'][1]                         = 'Details für Material ID %s anzeigen.';

/**
 * Legends
 */
$GLOBALS['TL_LANG']['tl_bkm_material']['expert_legend'] = "Experten-Einstellungen";