<?php
/**
 * TL_ROOT/system/modules/beekeeping_management/languages/de/tl_bkm_material_category.php
 *
 * Contao extension: beekeeping_management
 * Deutsch translation file
 *
 * Copyright : &copy; Sven Rhinow <sven@sr-tag.de>
 * License   : LGPL
 * Author    : Sven Rhinow, http://www.sr-tag.de/
 * Translator: Sven Rhinow (scuM666)
 *
 * This file was created automatically be the TYPOlight extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish
 * permanent text corrections which are update-safe.
 */

/**
 * Fields
 */
$GLOBALS['TL_LANG']['tl_bkm_material_category']['title'][0]			= 'Kategorie-Name';
$GLOBALS['TL_LANG']['tl_bkm_material_category']['title'][1]        	= 'Gebe der Kategorie einen Namen so das Material später dieser Kategorie zugeordnet werden kann.';
$GLOBALS['TL_LANG']['tl_bkm_material_category']['alias'][0]			= 'Alias';
$GLOBALS['TL_LANG']['tl_bkm_material_category']['alias'][1]        	= 'Wenn dieses Feld leerbleibt wird es automatisch befüllt (ohne leerzeichen und alles klein.)';
$GLOBALS['TL_LANG']['tl_bkm_material_category']['sorting'][0]		= 'Sortierung';
$GLOBALS['TL_LANG']['tl_bkm_material_category']['sorting'][1]		= 'Sortierungsplatz in einer eventuelle Listen-Darstellung';

/**
 * Buttons
 */
$GLOBALS['TL_LANG']['tl_bkm_material_category']['new'][0]                          = 'Neue Material-Kategorie';
$GLOBALS['TL_LANG']['tl_bkm_material_category']['new'][1]                          = 'Eine neue BMaterial-Kategorie anlegen.';
$GLOBALS['TL_LANG']['tl_bkm_material_category']['edit'][0]                         = 'Material-Kategorie bearbeiten';
$GLOBALS['TL_LANG']['tl_bkm_material_category']['edit'][1]                         = 'Material-Kategorie ID %s bearbeiten.';
$GLOBALS['TL_LANG']['tl_bkm_material_category']['copy'][0]                         = 'Material-Kategorie duplizieren';
$GLOBALS['TL_LANG']['tl_bkm_material_category']['copy'][1]                         = 'Material-Kategorie ID %s duplizieren.';
$GLOBALS['TL_LANG']['tl_bkm_material_category']['delete'][0]                       = 'Material-Kategorie löschen';
$GLOBALS['TL_LANG']['tl_bkm_material_category']['delete'][1]                       = 'Material-Kategorie ID %s löschen.';
$GLOBALS['TL_LANG']['tl_bkm_material_category']['show'][0]                         = 'Material-Kategoriendetails anzeigen';
$GLOBALS['TL_LANG']['tl_bkm_material_category']['show'][1]                         = 'Details für Material-Kategorie ID %s anzeigen.';

